# Database
DB_USER=root
DB_PASS=password123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dbCocopen

# JWT
JWT_SECRET=rahasia-super-aman-dan-panjang-untuk-tanda-tangan-jwt-32-char-min

# Server
SERVER_PORT=5001

# Backend URL
BACKEND_URL=http://localhost:5001

# Frontend URL (ubah sesuai environment)
FRONTEND_URL=http://localhost:5174
# Untuk production nanti bisa ganti:
# FRONTEND_URL=https://cocopen.com

# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SENDER=noreply.cocopen@gmail.com
EMAIL_PASSWORD=yjub hqah hnlq fnav

# Mode SMTP (mailhog / gmail)
SMTP_MODE=mailhog